// @import "./variables.scss";

// .content {
//   max-width: 100vw;
//   max-width: 100vw;
//   display: grid;
//   grid-template-columns: repeat(auto-fill, 275px);
//   grid-gap: $base-spacing * 4;
//   justify-content: space-between;
//   min-height: 100%;
//   padding: $base-spacing * 4;

//
// }

.content {
  max-width: 100vw;
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, 275px);
  justify-content: space-between;
  min-height: 100%;
  padding: 50px;
  border: 5px solid green;
  padding-bottom: 100px;
  padding-top: 100px;
}

.counter {
  border: 2px solid grey;
  width: 40px;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: grey;
  font-size: large;
}
